{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 170,
      "versionNonce": 903216416,
      "index": "a1",
      "isDeleted": false,
      "id": "kgcUc0j5r9rH4V9BK48MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 163.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.39999389648438,
      "seed": 1170180384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016313169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1312101600,
      "index": "a3",
      "isDeleted": false,
      "id": "Ch8S-1JLQXqToXeVLLfLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999877929688,
      "y": 166.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 49.600006103515625,
      "seed": 965627168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016336919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.60003662109375,
          49.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 751642848,
      "index": "a4",
      "isDeleted": false,
      "id": "gW24FgNX0BUwcTNBONgNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999877929688,
      "y": 265.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 46.80000305175781,
      "seed": 1954511072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016349279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -46.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 990457919,
      "index": "a8",
      "isDeleted": false,
      "id": "-b49VWg53lhDxbOAYQDtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4000244140625,
      "y": 69.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9798126220703,
      "height": 25,
      "seed": 1450786016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077348812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "adder/subtract select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adder/subtract select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1475938609,
      "index": "a9",
      "isDeleted": false,
      "id": "VLrtOEntPwuJ8uM0n5yG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2000122070312,
      "y": 191.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.7450866699219,
      "height": 0,
      "seed": 945533152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729077420514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -464.7450866699219,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 936819936,
      "index": "aA",
      "isDeleted": false,
      "id": "RbPJOA6mu37pzOUXceQ9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 238.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 461942048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016432133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1670450111,
      "index": "aB",
      "isDeleted": false,
      "id": "wckjWZZ0Ze3qp4GexErny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.80000305175781,
      "y": 177.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.099990844726562,
      "height": 25,
      "seed": 195829984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077437485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1461706016,
      "index": "aC",
      "isDeleted": false,
      "id": "te0ixigs_DUUyW6Ze_tNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5999755859375,
      "y": 224.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.73983764648438,
      "height": 25,
      "seed": 363114720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729016539898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "!b+1 (2's complement of b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!b+1 (2's complement of b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1927595296,
      "index": "aD",
      "isDeleted": false,
      "id": "IiFughj5KahEaQ9-LsPzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 285.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 108,
      "seed": 1516442912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsSxr2477cnMR9tpcgexF"
        }
      ],
      "updated": 1729016572427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1537897696,
      "index": "aE",
      "isDeleted": false,
      "id": "nsSxr2477cnMR9tpcgexF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.77001953125,
      "y": 327.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4599609375,
      "height": 25,
      "seed": 406304992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729016574246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Adder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiFughj5KahEaQ9-LsPzB",
      "originalText": "Adder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1484096736,
      "index": "aL",
      "isDeleted": false,
      "id": "GXKYmBXUTNXLV6ZqK9ADn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 216.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 110.80000305175781,
      "seed": 804244704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016676381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.60003662109375,
          98.80000305175781
        ],
        [
          97.60003662109375,
          110.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 823521247,
      "index": "aM",
      "isDeleted": false,
      "id": "5MYBvqWDtgGgf1_sMca9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7999877929688,
      "y": 359.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.5450439453125,
      "height": 0,
      "seed": 425628896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729077428849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -647.5450439453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 582955423,
      "index": "aN",
      "isDeleted": false,
      "id": "TnQ0eaVyMZHb2-fkjIUAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.4000244140625,
      "y": 348.3998718261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1026681056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077434333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 642560411,
      "index": "aO",
      "isDeleted": false,
      "id": "S1Xt03aSdpC_5H1ub0ncC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8001098632812,
      "y": 318.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79998779296875,
      "height": 0,
      "seed": 109351200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729017167072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 312067643,
      "index": "aP",
      "isDeleted": false,
      "id": "nybtCKqyB2bWWo6xmiGLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4000854492188,
      "y": 304.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.019989013671875,
      "height": 25,
      "seed": 654781728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729017167072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 176977435,
      "index": "aQ",
      "isDeleted": false,
      "id": "Uj0j7lUp4fmiEriFTDWHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8100128173828,
      "y": 356.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99993896484375,
      "height": 0,
      "seed": 96823381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729017173852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.99993896484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1641134037,
      "index": "aR",
      "isDeleted": false,
      "id": "Q3KIiF82CST7EOV_dMh8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0100250244141,
      "y": 343.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.69993591308594,
      "height": 25,
      "seed": 1399651003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729017188061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "carry out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1737141087,
      "index": "aS",
      "isDeleted": false,
      "id": "1AqcjBfyTj3led6yKMI9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.65496826171875,
      "y": 119.4000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762.4000244140625,
      "height": 328.3999786376953,
      "seed": 1656194207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077364048,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 233001201,
      "index": "aT",
      "isDeleted": false,
      "id": "_H_2z1RpMhcmoMPjECG-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2550048828125,
      "y": 103.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.19999694824222,
      "seed": 553379711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729077392415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.19999694824222
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2133104753,
      "index": "aU",
      "isDeleted": false,
      "id": "xe9pTwL5A6ODHAVZ9Igv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8549194335938,
      "y": 204.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.27998352050781,
      "height": 25,
      "seed": 1822582783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077463092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1367796575,
      "index": "aV",
      "isDeleted": false,
      "id": "hwEqgRahluPJcDrmBvpA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.65493774414062,
      "y": 89.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.55996704101562,
      "height": 25,
      "seed": 1548773183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077478913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Top level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 510644047,
      "index": "aW",
      "isDeleted": false,
      "id": "eDDHn-nSF1WV4SzQXPK1C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1408.1891441699386,
      "y": 234.2150357152579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.07467210854864,
      "height": 0,
      "seed": 1576269057,
      "groupIds": [
        "Rx9vL9mmVnEsb7so17JOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.07467210854864,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 1500974447,
      "index": "aX",
      "isDeleted": false,
      "id": "ScCo2x-yRWr_PUOCn7XaE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1209.603350316029,
      "y": 213.87429285740112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.22282242248235,
      "height": 0,
      "seed": 1351593185,
      "groupIds": [
        "Rx9vL9mmVnEsb7so17JOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.22282242248235,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 1227982735,
      "index": "aY",
      "isDeleted": false,
      "id": "A3D8g51chWz1az6FMB2Kf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1245.4632013070843,
      "y": 254.55577857311465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36297143142707,
      "height": 0,
      "seed": 178874561,
      "groupIds": [
        "Rx9vL9mmVnEsb7so17JOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.36297143142707,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 1809300911,
      "index": "aZ",
      "isDeleted": false,
      "id": "80vmqbWXxCSOgLGiEnovC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1326.8261727385116,
      "y": 193.53354999954436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81.36297143142707,
      "seed": 1977657505,
      "groupIds": [
        "Rx9vL9mmVnEsb7so17JOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.36297143142707
        ]
      ]
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 1687302095,
      "index": "aa",
      "isDeleted": false,
      "id": "IHvSYLuQU-R4pgpYhFo8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1326.8261727385116,
      "y": 193.53354999954436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.681485715713535,
      "height": 0,
      "seed": 467987585,
      "groupIds": [
        "Rx9vL9mmVnEsb7so17JOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.681485715713535,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1094,
      "versionNonce": 1568234991,
      "index": "ab",
      "isDeleted": false,
      "id": "RFYLoVbaOdzb9qYkJMYoq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1326.8261727385116,
      "y": 274.89652143097146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.681485715713535,
      "height": 0,
      "seed": 611693665,
      "groupIds": [
        "Rx9vL9mmVnEsb7so17JOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.681485715713535,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1821,
      "versionNonce": 697681935,
      "index": "ac",
      "isDeleted": false,
      "id": "oCU12o9S7Ar7PxFrDM-5o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1367.507658454225,
      "y": 193.53354999954436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.86863950157366,
      "height": 81.36297143142707,
      "seed": 325222465,
      "groupIds": [
        "Rx9vL9mmVnEsb7so17JOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.441561676187018,
          8.012990591275841
        ],
        [
          38.86863950157366,
          42.16807292279679
        ],
        [
          27.229755651067496,
          74.07512662875085
        ],
        [
          0,
          81.36297143142707
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 652209711,
      "index": "ad",
      "isDeleted": false,
      "id": "FPrLXc7R-akPvLCP_YlyR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1246.720787755748,
      "y": 352.7287369294799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.49300784995637,
      "height": 0,
      "seed": 1183502369,
      "groupIds": [
        "Z7IWrJn38HsCQU_he2ZCp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.49300784995637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 1614827599,
      "index": "ae",
      "isDeleted": false,
      "id": "SnWBhhDciMDbrCUpViG3j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1294.2137956057045,
      "y": 328.98223300450184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.49300784995637,
      "seed": 870196225,
      "groupIds": [
        "Z7IWrJn38HsCQU_he2ZCp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.49300784995637
        ]
      ]
    },
    {
      "type": "line",
      "version": 1035,
      "versionNonce": 1871670895,
      "index": "af",
      "isDeleted": false,
      "id": "QIh5p_hwlld0fNXa-7ZY6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1294.2137956057045,
      "y": 328.98223300450184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.49300784995637,
      "height": 23.746503924978185,
      "seed": 1734081505,
      "groupIds": [
        "Z7IWrJn38HsCQU_he2ZCp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.49300784995637,
          23.746503924978185
        ]
      ]
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 529909903,
      "index": "ag",
      "isDeleted": false,
      "id": "w9HmSO5fTh_3G1zQtgMmK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1294.4479773085652,
      "y": 376.5356800068481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.49300784995637,
      "height": 23.746503924978185,
      "seed": 1091819457,
      "groupIds": [
        "Z7IWrJn38HsCQU_he2ZCp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.49300784995637,
          -23.746503924978185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1019,
      "versionNonce": 1309400751,
      "index": "ah",
      "isDeleted": false,
      "id": "xyYtVZc9Oh3M6NdWbVyel",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1353.3619908762694,
      "y": 352.7287369294799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.964568466858562,
      "height": 0,
      "seed": 1931818913,
      "groupIds": [
        "Z7IWrJn38HsCQU_he2ZCp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.964568466858562,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 228208847,
      "index": "ai",
      "isDeleted": false,
      "id": "C9KWgWvDKXrswBQWgh4r2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1341.958035978136,
      "y": 347.26140801259095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.934657833777827,
      "height": 10.934657833777827,
      "seed": 1069521793,
      "groupIds": [
        "Z7IWrJn38HsCQU_he2ZCp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1051,
      "versionNonce": 131677935,
      "index": "aj",
      "isDeleted": false,
      "id": "-lU42M3T7DntcxEsvpKMC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1759.3171349209385,
      "y": 298.5006901996051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0222285735703,
      "height": 0,
      "seed": 1998750561,
      "groupIds": [
        "cQQ3OboLYvlfqgaONH6oG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.0222285735703,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1201,
      "versionNonce": 525437199,
      "index": "ak",
      "isDeleted": false,
      "id": "YyoA_NAK2gJ17oDGTEfwe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1596.5911920580843,
      "y": 278.1599473417483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.62464128137066,
      "height": 0.18678938115779953,
      "seed": 899510081,
      "groupIds": [
        "cQQ3OboLYvlfqgaONH6oG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.62464128137066,
          -0.18678938115779953
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 1367052079,
      "index": "al",
      "isDeleted": false,
      "id": "WSHPByeKr-5fs8SCbY6Uu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1596.5911920580843,
      "y": 318.84143305746187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.99818242246148,
      "height": 0.18678938115756827,
      "seed": 1636818721,
      "groupIds": [
        "cQQ3OboLYvlfqgaONH6oG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.99818242246148,
          -0.18678938115756827
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 1488965967,
      "index": "am",
      "isDeleted": false,
      "id": "OcbpOnoC2k7RvYVMWhl3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1677.9541634895113,
      "y": 257.81920448389155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.340742857856768,
      "height": 81.36297143142707,
      "seed": 1768510209,
      "groupIds": [
        "cQQ3OboLYvlfqgaONH6oG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.340742857856768,
          40.681485715713535
        ],
        [
          0,
          81.36297143142707
        ]
      ]
    },
    {
      "type": "line",
      "version": 1199,
      "versionNonce": 242667375,
      "index": "an",
      "isDeleted": false,
      "id": "iC7i1h3xENLNo0qQt1f77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1677.9541634895113,
      "y": 257.81920448389155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36297143142707,
      "height": 40.681485715713535,
      "seed": 1101613793,
      "groupIds": [
        "cQQ3OboLYvlfqgaONH6oG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.222498110264,
          4.109262927099598
        ],
        [
          81.36297143142707,
          40.681485715713535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1136,
      "versionNonce": 216598927,
      "index": "ao",
      "isDeleted": false,
      "id": "Pnj9GY8uofTfJJSEZcNth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1677.9541634895113,
      "y": 339.1821759153187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36297143142707,
      "height": 40.681485715713535,
      "seed": 585057985,
      "groupIds": [
        "cQQ3OboLYvlfqgaONH6oG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.16786664671408,
          -5.136552794282541
        ],
        [
          81.36297143142707,
          -40.681485715713535
        ]
      ]
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 290389935,
      "index": "ap",
      "isDeleted": false,
      "id": "8K9qj2RqmSicpU2wpSpd1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1534.6261785203292,
      "y": 373.25755217923455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0222285735703,
      "height": 0,
      "seed": 128632481,
      "groupIds": [
        "x2lcklJdV5vS-gffn90JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.0222285735703,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 500249039,
      "index": "aq",
      "isDeleted": false,
      "id": "3nbf_SGgK_yeu_k0zZolU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1371.9002356574752,
      "y": 352.9168093213778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36297143142707,
      "height": 0,
      "seed": 1790659201,
      "groupIds": [
        "x2lcklJdV5vS-gffn90JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.36297143142707,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 1535647727,
      "index": "ar",
      "isDeleted": false,
      "id": "KK9v_Cs0hbyorbeOq1EJP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1208.3828933295533,
      "y": 393.59829503709136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.88031375934878,
      "height": 0,
      "seed": 1154503265,
      "groupIds": [
        "x2lcklJdV5vS-gffn90JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.88031375934878,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1014778383,
      "index": "as",
      "isDeleted": false,
      "id": "qKNfAHYbRdRySDTGDpAxa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1453.2632070889022,
      "y": 332.57606646352104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81.36297143142707,
      "seed": 1253662273,
      "groupIds": [
        "x2lcklJdV5vS-gffn90JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.36297143142707
        ]
      ]
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 1571172399,
      "index": "at",
      "isDeleted": false,
      "id": "QbQqyMFgF0uhFIFzZjC5i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1453.2632070889022,
      "y": 332.57606646352104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.681485715713535,
      "height": 0,
      "seed": 1800793633,
      "groupIds": [
        "x2lcklJdV5vS-gffn90JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.681485715713535,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 686707279,
      "index": "au",
      "isDeleted": false,
      "id": "-2pNHZQSbGqO9hk4qYJf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1453.2632070889022,
      "y": 413.9390378949481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.681485715713535,
      "height": 0,
      "seed": 227901953,
      "groupIds": [
        "x2lcklJdV5vS-gffn90JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.681485715713535,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1768,
      "versionNonce": 925708399,
      "index": "av",
      "isDeleted": false,
      "id": "GPemXDvbeAwPt5uQ6Wtzr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1493.9446928046157,
      "y": 332.57606646352104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.86863950157366,
      "height": 81.36297143142707,
      "seed": 242719201,
      "groupIds": [
        "x2lcklJdV5vS-gffn90JN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.441561676187018,
          8.012990591275841
        ],
        [
          38.86863950157366,
          42.16807292279679
        ],
        [
          27.229755651067496,
          74.07512662875085
        ],
        [
          0,
          81.36297143142707
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1915439759,
      "index": "aw",
      "isDeleted": false,
      "id": "96Fmt3Gcc5sjQAProrvAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5894218240405,
      "y": 252.72580857574167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101.2969056396288,
      "seed": 2131473857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.2969056396288
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1990271151,
      "index": "ax",
      "isDeleted": false,
      "id": "m5rk-da10ZWRR8-_QrGS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5894218240405,
      "y": 304.7981227068592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.02014579379723,
      "height": 0,
      "seed": 577852833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.02014579379723,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 909587151,
      "index": "ay",
      "isDeleted": false,
      "id": "f7QHRLO7Vm1bv0H1-8k5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3766449902341,
      "y": 292.5936769921451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.96776264340961,
      "height": 25.42592857232096,
      "seed": 735574401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "fontSize": 20.340742857856768,
      "fontFamily": 5,
      "text": "select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1501954287,
      "index": "az",
      "isDeleted": false,
      "id": "J-gkBB-3sYBZS71-JPt4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.6706559656525,
      "y": 232.79192092380563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.97004471749479,
      "seed": 1014964577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.97004471749479
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1645611791,
      "index": "b00",
      "isDeleted": false,
      "id": "8hegKUSMnwWrfR0lePXyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.6706559656525,
      "y": 372.73619143709664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.14043166517835,
      "seed": 565595457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.14043166517835
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 207606063,
      "index": "b01",
      "isDeleted": false,
      "id": "dhjjr6uoW8Zs9-U1Y4m4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.3186562869826,
      "y": 284.8641884986574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.5995924277106,
      "height": 25.42592857232096,
      "seed": 1390214433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "fontSize": 20.340742857856768,
      "fontFamily": 5,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1909183311,
      "index": "b02",
      "isDeleted": false,
      "id": "jJaaMS4t4262l2WwoSF7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7535759511602,
      "y": 200.24670131372434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.204445714714062,
      "height": 25.42592857232096,
      "seed": 794996993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "fontSize": 20.340742857856768,
      "fontFamily": 5,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1790087535,
      "index": "b03",
      "isDeleted": false,
      "id": "gpFk5DzJ4aXRZU6XFt5A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9399276143395,
      "y": 381.68613691705986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.289102974857368,
      "height": 25.42592857232096,
      "seed": 2093410529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "fontSize": 20.340742857856768,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 811371407,
      "index": "b04",
      "isDeleted": false,
      "id": "yittER6l9H13x8zsQ_jHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2196814273466,
      "y": 174.90451787827755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.6263516024768,
      "height": 256.7719730262414,
      "seed": 614016193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1057112495,
      "index": "b05",
      "isDeleted": false,
      "id": "AqD3JIYvM2tdEvbVajjaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1325610418496,
      "y": 145.13892880608068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.03622485623453,
      "height": 25.42592857232096,
      "seed": 846783649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729105122954,
      "link": null,
      "locked": false,
      "fontSize": 20.340742857856768,
      "fontFamily": 5,
      "text": "Multiplexer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3I497jPkBZ4Zo1Jm2KTn",
      "type": "line",
      "x": 1109.7473919208232,
      "y": 47.80773808405951,
      "width": 0,
      "height": 542.4999809265137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 650312975,
      "version": 319,
      "versionNonce": 1937135265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729105720672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          542.4999809265137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gqG3B7dzAkeKNuYjlZsr9",
      "type": "text",
      "x": 1421.7473003680889,
      "y": 527.9077022259053,
      "width": 215.4598846435547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2052083649,
      "version": 512,
      "versionNonce": 1714059183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729105675984,
      "link": null,
      "locked": false,
      "text": "Low level design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low level design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kgzula0ODHBaJigSr5xmU",
      "type": "text",
      "x": 474.0473339374249,
      "y": 530.5077464763935,
      "width": 218.3438720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 298297711,
      "version": 194,
      "versionNonce": 1494677281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729105672729,
      "link": null,
      "locked": false,
      "text": "High level design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}