{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 170,
      "versionNonce": 903216416,
      "index": "a1",
      "isDeleted": false,
      "id": "kgcUc0j5r9rH4V9BK48MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 163.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.39999389648438,
      "seed": 1170180384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016313169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1312101600,
      "index": "a3",
      "isDeleted": false,
      "id": "Ch8S-1JLQXqToXeVLLfLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999877929688,
      "y": 166.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 49.600006103515625,
      "seed": 965627168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016336919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.60003662109375,
          49.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 751642848,
      "index": "a4",
      "isDeleted": false,
      "id": "gW24FgNX0BUwcTNBONgNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999877929688,
      "y": 265.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 46.80000305175781,
      "seed": 1954511072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016349279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -46.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 990457919,
      "index": "a8",
      "isDeleted": false,
      "id": "-b49VWg53lhDxbOAYQDtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4000244140625,
      "y": 69.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9798126220703,
      "height": 25,
      "seed": 1450786016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077348812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "adder/subtract select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adder/subtract select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1475938609,
      "index": "a9",
      "isDeleted": false,
      "id": "VLrtOEntPwuJ8uM0n5yG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2000122070312,
      "y": 191.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.7450866699219,
      "height": 0,
      "seed": 945533152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729077420514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -464.7450866699219,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 936819936,
      "index": "aA",
      "isDeleted": false,
      "id": "RbPJOA6mu37pzOUXceQ9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 238.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 461942048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016432133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1670450111,
      "index": "aB",
      "isDeleted": false,
      "id": "wckjWZZ0Ze3qp4GexErny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.80000305175781,
      "y": 177.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.099990844726562,
      "height": 25,
      "seed": 195829984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077437485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1461706016,
      "index": "aC",
      "isDeleted": false,
      "id": "te0ixigs_DUUyW6Ze_tNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5999755859375,
      "y": 224.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.73983764648438,
      "height": 25,
      "seed": 363114720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729016539898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "!b+1 (2's complement of b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!b+1 (2's complement of b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1927595296,
      "index": "aD",
      "isDeleted": false,
      "id": "IiFughj5KahEaQ9-LsPzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 285.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 108,
      "seed": 1516442912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsSxr2477cnMR9tpcgexF"
        }
      ],
      "updated": 1729016572427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1537897696,
      "index": "aE",
      "isDeleted": false,
      "id": "nsSxr2477cnMR9tpcgexF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.77001953125,
      "y": 327.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4599609375,
      "height": 25,
      "seed": 406304992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729016574246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Adder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiFughj5KahEaQ9-LsPzB",
      "originalText": "Adder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1484096736,
      "index": "aL",
      "isDeleted": false,
      "id": "GXKYmBXUTNXLV6ZqK9ADn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 216.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 110.80000305175781,
      "seed": 804244704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729016676381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.60003662109375,
          98.80000305175781
        ],
        [
          97.60003662109375,
          110.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 823521247,
      "index": "aM",
      "isDeleted": false,
      "id": "5MYBvqWDtgGgf1_sMca9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7999877929688,
      "y": 359.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.5450439453125,
      "height": 0,
      "seed": 425628896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729077428849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -647.5450439453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 582955423,
      "index": "aN",
      "isDeleted": false,
      "id": "TnQ0eaVyMZHb2-fkjIUAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.4000244140625,
      "y": 348.3998718261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1026681056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077434333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 642560411,
      "index": "aO",
      "isDeleted": false,
      "id": "S1Xt03aSdpC_5H1ub0ncC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8001098632812,
      "y": 318.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79998779296875,
      "height": 0,
      "seed": 109351200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729017167072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 312067643,
      "index": "aP",
      "isDeleted": false,
      "id": "nybtCKqyB2bWWo6xmiGLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4000854492188,
      "y": 304.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.019989013671875,
      "height": 25,
      "seed": 654781728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729017167072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 176977435,
      "index": "aQ",
      "isDeleted": false,
      "id": "Uj0j7lUp4fmiEriFTDWHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8100128173828,
      "y": 356.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99993896484375,
      "height": 0,
      "seed": 96823381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729017173852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.99993896484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1641134037,
      "index": "aR",
      "isDeleted": false,
      "id": "Q3KIiF82CST7EOV_dMh8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0100250244141,
      "y": 343.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.69993591308594,
      "height": 25,
      "seed": 1399651003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729017188061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "carry out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AqcjBfyTj3led6yKMI9e",
      "type": "rectangle",
      "x": 191.65496826171875,
      "y": 119.4000473022461,
      "width": 762.4000244140625,
      "height": 328.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1656194207,
      "version": 172,
      "versionNonce": 1737141087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729077364048,
      "link": null,
      "locked": false
    },
    {
      "id": "_H_2z1RpMhcmoMPjECG-f",
      "type": "line",
      "x": 649.2550048828125,
      "y": 103.0000228881836,
      "width": 0,
      "height": 87.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 553379711,
      "version": 49,
      "versionNonce": 233001201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729077392415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.19999694824222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xe9pTwL5A6ODHAVZ9Igv4",
      "type": "text",
      "x": 620.8549194335938,
      "y": 204.60001373291016,
      "width": 38.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1822582783,
      "version": 24,
      "versionNonce": 2133104753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729077463092,
      "link": null,
      "locked": false,
      "text": "Mux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwEqgRahluPJcDrmBvpA5",
      "type": "text",
      "x": 225.65493774414062,
      "y": 89.8000259399414,
      "width": 87.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1548773183,
      "version": 32,
      "versionNonce": 1367796575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729077478913,
      "link": null,
      "locked": false,
      "text": "Top level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top level",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}